# Web-Automation-Selenium-java

./: README.md  pom.xml  testng.xml  testng1.xml
allure-results/: 02832a2a-466b-4b39-aa8d-79a005ec404c-container.json  06034a00-0eae-4386-9c88-67eee6687477-container.json  06328df7-da07-41ff-86a1-6105854dd57c-container.json  0827df6e-a6e4-4e80-8872-d24e0ae13be0-result.json  092a8bfb-4135-4469-9b28-3dc924edcb56-container.json  0a9d0b11-59d1-4759-921c-2f17158f2123-container.json  0cffa4db-f639-4d82-8486-c9f8ad3528ca-container.json  0ebe5677-5e2d-4e9d-ae73-745aa599207e-result.json  0ed6d518-e62e-43f9-9ad2-7b3cbf280600-container.json  0fc33684-f1a0-403d-89bc-99b6cee8af10-container.json  0ff55733-df5b-4869-a7a5-c725ee889455-container.json  178c772b-9b24-42b3-bd33-4625be818059-container.json  17fe1fd2-f490-4adf-81ef-0d5500f1cf8a-result.json  1b54687b-9db7-45cf-bad7-ac57b344cbad-result.json  1e3c4a4e-4705-486d-928f-85d79a49f192-container.json  1efabebe-0925-4042-8af9-831e5b3d4807-result.json  250ee77c-6f85-4c04-8eb6-02e7c22e4947-container.json  25b6430d-243c-4642-a8af-a150c541946e-container.json  262f6023-341d-4396-8c4d-31a489b0c725-container.json  26b0cc9f-bce1-4555-9813-2013ba693b06-container.json  26ffc268-a715-46ca-b619-5d78e2200073-container.json  2759797f-8bf4-4aea-8abc-9a17f91f7454-result.json  28c942d6-9dca-4f7f-8321-ff4cfdf50a1e-container.json  2954c5f8-c04b-48a5-b562-0c7bb12018c6-container.json  2ab395a3-19f2-4aba-afb9-1ac9a1ca0565-container.json  32d53876-f5e5-4c0d-9fb7-23bc52c91937-container.json  35e5ba73-a271-467f-9bd1-9b4783b7dd20-container.json  (+129 more)
(+88 files in other folders)
